<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar Widget</title>
    <style>
        .wrapper {
            width: 400px;
            display: flex;
        }

        .progress-bar {
            width: 300%;
            background-color: #e0e0e0;
            padding: 5px;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, .2);
        }

        .progress-bar-fill {
            display: block;
            height: 20px;
            background-color: #659cef;
            border-radius: 3px;
            transition: width 500ms ease-in-out;
        }

        .progress-percentage {
            width: 400%;
            padding: 5px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            color: #659cef;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="progress-bar">
            <span id="bar-size" class="progress-bar-fill" style="width: 0%;"></span>
        </div>
        <div id="percentage" class="progress-percentage">0%
        </div>
    </div>
</body>
<script type="text/javascript">


    function displayProgress() {
        const startDate = new Date('May 9, 2023 00:00:00');
        const endDate = new Date('May 16, 2023 00:00:00');
        // get today's date
        const today = new Date(new Date().getTime());
        if (today >= startDate) {
            // get the day differences
            let totalDays = Math.floor((endDate - startDate) / (1000 * 60 * 60 * 24));
            let remainingDays = Math.floor((endDate - today) / (1000 * 60 * 60 * 24));
            let progress = Math.ceil(100 - ((remainingDays * 100) / totalDays)).toString() + "%";
            document.getElementById('percentage').innerHTML = progress + " (" + remainingDays.toString() + " Days Remaining)";
            document.getElementById('bar-size').style.width = progress;
        }
    }
    displayProgress()

</script>

</html>